import java.util.*;
public class Main
{
    public static void permutation(int nums[],boolean fre[],List<Integer>ds,List<List<Integer>>pi){
        if(ds.size()==nums.length){
            pi.add(new ArrayList<>(ds));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(!fre[i]){
                fre[i]=true;
                ds.add(nums[i]);
                permutation(nums,fre,ds,pi);
                ds.remove(ds.size()-1);
                fre[i]=false;
            }
        }
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a[]={1,2,3};
		boolean fre[]=new boolean[a.length];
		List<List<Integer>>pi=new ArrayList<>();
		List<Integer>ds=new ArrayList<>();
		permutation(a,fre,ds,pi);
		System.out.println(pi);
	}
}
